cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2fbbf8393091c8090914f965e5dff18fb2f70b71d47a8b1d33fbafcab06fa7e

name:           grammar-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grammar-converter#readme>
homepage:       https://github.com/githubuser/grammar-converter#readme
bug-reports:    https://github.com/githubuser/grammar-converter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grammar-converter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grammar_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grammar-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_grammar_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammar-converter
    , text
  default-language: Haskell2010

test-suite grammar-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammar_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammar-converter
  default-language: Haskell2010
